.pricing {
    width:100%;
    padding: 6rem 1rem;
    background: #000;
}

.pricing-section-header{
    display: flex;
    justify-content: center;
    font-size:35px;
    padding-bottom: 40px;
}
.card-container {
max-width: 1140px;
margin:auto;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 35px;
padding-bottom: 5rem;
}

.card{
    border: 1px solid white;
    color: white;
    text-align: center;
    padding:1rem;

}
.card h3{
    font-size: 1.5rem;
    padding: 1rem
}
.card p{
    padding: 10px 0;
    font-weight: bold;
}
.card :hover{
    background-color: #141414;
}

.bar{
    border-bottom: 1px solid #eee;
    width: 10%;
    margin: 1.5rem auto;
    display: block;
}

.card .btn{
display:block;
width:80%;
margin: 2rem auto ;
}
.cad{
    font-family:Arial, Helvetica, sans-serif;
font-size:4rem;
font-weight: 600;
padding: 1rem 0;


}

.project-title{
    color:white;
    padding: 1rem 0;
}

.project-details p{
padding-bottom: 1rem;
font-size: 1.1rem;
text-align:justify;
padding:0.5rem 0;


}

.project-details .btn{
    padding: 0.5rem 1rem;
    
}

.project-btns{
    display: flex;
    justify-content: space-between;

}

@media screen and (max-width: 740px) {
    .card-container{
        max-width: auto;
        margin:auto;
        grid-template-columns:1fr;
   
    }

    .project-container p{
        text-align: flex;
        
    }
}